# FastMCP v2 Proxy Wrapper for MCP Time Server (Python)
# Uses FastMCP's built-in proxy to wrap the original server WITHOUT modifying it

FROM python:3.12-slim

WORKDIR /app

# Copy the original server code (unchanged)
COPY pyproject.toml ./
COPY README.md ./
COPY src/ ./src/
COPY test/ ./test/

# Install the original server dependencies
RUN pip install uv && uv pip install --system -e .

# Install FastMCP v2 for proxy functionality
RUN pip install fastmcp

# Copy FastMCP proxy wrapper
COPY fastmcp-wrapper/ ./fastmcp-wrapper/

# Set environment for HTTP transport
ENV MCP_TRANSPORT=http
ENV PORT=8080

# Make wrapper executable
RUN chmod +x /app/fastmcp-wrapper/proxy_server.py

# Expose port
EXPOSE 8080

# Run the FastMCP proxy
CMD ["python", "/app/fastmcp-wrapper/proxy_server.py"]