# FastMCP Wrapper Dockerfile for MCP Time Server (Python)
# This wraps the original Python server WITHOUT modifying it

FROM python:3.12-slim

WORKDIR /app

# Copy the original server code (unchanged)
COPY pyproject.toml ./
COPY README.md ./
COPY src/ ./src/
COPY test/ ./test/

# Install the original server dependencies
RUN pip install uv && uv pip install --system -e .

# Install FastMCP wrapper dependencies
RUN pip install flask flask-cors

# Copy FastMCP wrapper
COPY fastmcp-wrapper/ ./fastmcp-wrapper/

# Make wrapper executable
RUN chmod +x /app/fastmcp-wrapper/server.py

# Set the entrypoint to our wrapper
EXPOSE 8080
CMD ["python", "/app/fastmcp-wrapper/server.py"]